# candy-calculator

./: README.md
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/example/android/calculator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/colorcandycalc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/techaura/candycalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/calculator/: BaseActivity.java  Calculation.java  CalculatorActivity.java  CalculatorContract.java  CalculatorPresenter.java  CalculatorSettings.java  DisplayFragment.java  ExpressionCalculation.java  ExpressionFormatter.java  KeyPadFragment.java  SettingsFragment.java  ThemeUtils.java
app/src/main/java/com/example/android/colorcandycalc/: MainActivity.java  Operation.java
app/src/main/java/com/techaura/candycalculator/: BaseActivity.java  CalculatorActivity.java  CalculatorContract.java  CalculatorPresenter.java  CalculatorSettings.java  ExpressionCalculation.java  ExpressionFormatter.java  SettingsFragment.java  ThemeUtils.java
app/src/main/res/drawable/: button_num_pad.xml  ic_launcher_foreground.xml  ic_settings.xml  view_divider.xml
app/src/main/res/layout/: activity_calculator.xml  activity_display.xml  activity_keypad.xml  activity_main.xml  fragment_display.xml  fragment_key_pad.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_views.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v16/: styles.xml  styles_views.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: calculator_preferences.xml
app/src/test/java/com/example/android/colorcandycalc/: ExampleUnitTest.java
app/src/test/java/com/techaura/candycalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
