<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CalculatorActivity">

    <ImageView
        android:id="@+id/btn_settings"
        style="@style/ImageViewDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:srcCompat="@drawable/ic_settings" />

    <TextView
        android:id="@+id/display_expression"
        style="@style/ExpressionDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="end|bottom"
        android:maxLines="1"
        tools:text="100 + 100" />


    <TextView
        android:id="@+id/display_result"
        style="@style/ResultDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="end|bottom"
        android:maxLines="1"
        tools:text="200" />

</LinearLayout>